int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable back 0x7f020000
int drawable back1 0x7f020001
int drawable bg1 0x7f020002
int drawable bg2 0x7f020003
int drawable bg3 0x7f020004
int drawable board 0x7f020005
int drawable bus 0x7f020006
int drawable custom_poi_maker_bus 0x7f020007
int drawable custom_poi_marker 0x7f020008
int drawable custom_poi_marker_e 0x7f020009
int drawable custom_poi_marker_end 0x7f02000a
int drawable custom_poi_marker_start 0x7f02000b
int drawable e 0x7f02000c
int drawable ex 0x7f02000d
int drawable ex_off 0x7f02000e
int drawable galaxytab 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable image_cancel 0x7f020011
int drawable image_ok 0x7f020012
int drawable image_sel 0x7f020013
int drawable mainpic2 0x7f020014
int drawable mylocation 0x7f020015
int drawable mylocation_off 0x7f020016
int drawable no 0x7f020017
int drawable q 0x7f020018
int drawable rrrr 0x7f020019
int drawable se 0x7f02001a
int drawable se_off 0x7f02001b
int drawable sel 0x7f02001c
int drawable selector_btn_click 0x7f02001d
int drawable selector_btn_click1 0x7f02001e
int drawable selector_btn_click2 0x7f02001f
int drawable w 0x7f020020
int drawable white 0x7f020021
int drawable yes 0x7f020022
int id action_settings 0x7f05002c
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f050017
int id button2 0x7f05001a
int id button_cancel 0x7f050019
int id button_etc 0x7f05001f
int id button_exploration 0x7f050014
int id button_ok 0x7f050018
int id button_option 0x7f050015
int id button_search 0x7f050013
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id content 0x7f050024
int id distance1 0x7f05002b
int id edittext 0x7f05001e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id handle 0x7f050025
int id horizontal 0x7f050000
int id img 0x7f050029
int id information 0x7f050027
int id left 0x7f050006
int id linearLayout1 0x7f050012
int id lv 0x7f050028
int id radioButton_End 0x7f05001d
int id radioButton_Start 0x7f05001c
int id radioGroup 0x7f05001b
int id right 0x7f050007
int id slide 0x7f050023
int id start 0x7f050010
int id stationname1 0x7f05002a
int id textView1 0x7f050016
int id textView3 0x7f050021
int id text_E 0x7f050022
int id text_S 0x7f050020
int id text_dis 0x7f050026
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_find_way 0x7f030000
int layout button 0x7f030001
int layout checkactivity 0x7f030002
int layout checkactivity2 0x7f030003
int layout dialogactivity 0x7f030004
int layout exploration 0x7f030005
int layout startfinding 0x7f030006
int layout station_information 0x7f030007
int layout station_lv 0x7f030008
int menu find_way 0x7f090000
int raw routestation20130415 0x7f040000
int raw station20130415 0x7f040001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
